<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="850.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.brandonpu.controller.MenuEmpleadosController">
   <children>
      <ImageView fitHeight="850.0" fitWidth="1300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/FondoMenuEmpleados.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfEmpleadoId" editable="false" layoutX="14.0" layoutY="165.0" prefHeight="43.0" prefWidth="234.0" promptText="Empleado Id" />
      <ComboBox fx:id="cmbEncargadoId" layoutX="310.0" layoutY="165.0" prefHeight="43.0" prefWidth="278.0" />
      <TableView fx:id="tblEmpleados" layoutX="292.0" layoutY="225.0" onMouseClicked="#cargarDatosEditar" prefHeight="500.0" prefWidth="975.0">
        <columns>
          <TableColumn fx:id="colEmpleadoId" minWidth="118.0" prefWidth="75.0" text="empleadoId" />
          <TableColumn fx:id="colNombreEmpleado" minWidth="118.0" prefWidth="75.0" text="nombreEmpleado" />
            <TableColumn fx:id="colApellidoEmpleado" minWidth="118.0" prefWidth="75.0" text="apellidoEmpleado" />
            <TableColumn fx:id="colSueldo" minWidth="118.0" prefWidth="75.0" text="sueldo" />
            <TableColumn fx:id="colHoraEntrada" minWidth="118.0" prefWidth="75.0" text="horaEntrada" />
            <TableColumn fx:id="colHoraSalida" minWidth="118.0" prefWidth="75.0" text="horaSalida" />
            <TableColumn fx:id="colCargo" minWidth="144.0" prefWidth="75.0" text="cargo" />
            <TableColumn fx:id="colEncargado" minWidth="118.0" prefWidth="75.0" text="encargado" />
        </columns>
      </TableView>
      <Button fx:id="btnGuardar" layoutX="625.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="43.0" prefWidth="96.0" style="-fx-background-radius: 10;" text="Guardar">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnAgregar" layoutX="76.0" layoutY="245.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="110.0" style="-fx-background-radius: 10;" text="Agregar">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnRegresar" layoutX="76.0" layoutY="689.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="110.0" style="-fx-background-radius: 10;" text="Regresar">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminar" layoutX="76.0" layoutY="460.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="110.0" style="-fx-background-radius: 10;" text="Eliminar">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnVaciar" layoutX="76.0" layoutY="540.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="110.0" style="-fx-background-radius: 10;" text="Vaciar Form">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnEditar" layoutX="76.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="110.0" style="-fx-background-radius: 10;" text="Editar">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="tfBuscarId" alignment="CENTER" layoutX="1014.0" layoutY="781.0" prefHeight="40.0" prefWidth="253.0" promptText="Ingrese el Id del Empleado a Buscar" style="-fx-background-radius: 10;" />
      <Button fx:id="btnBuscar" layoutX="945.0" layoutY="781.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="48.0">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Lupa.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="945.0" layoutY="768.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresar El numero del Id a buscar" wrappingWidth="253.0" />
   </children>
</AnchorPane>
